/app/assets/javascripts/locale/**/app.js
/node_modules/
/public/
/vendor/
/tmp/
doc/api/graphql/reference/gitlab_schema.graphql

# ignore stylesheets for now as this clashes with our linter
*.css
*.scss
*.md

## relaxed-kilby
app/assets/javascripts/ci_variable_list/store/actions.js
app/assets/javascripts/ci_variable_list/store/getters.js
app/assets/javascripts/ci_variable_list/store/utils.js
app/assets/javascripts/clone_panel.js
app/assets/javascripts/clusters/clusters_bundle.js
app/assets/javascripts/clusters/components/fluentd_output_settings.vue
app/assets/javascripts/clusters/forms/stores/index.js
app/assets/javascripts/clusters/stores/clusters_store.js
app/assets/javascripts/clusters/stores/new_cluster/index.js
app/assets/javascripts/clusters_list/components/clusters.vue
app/assets/javascripts/clusters_list/load_clusters.js
app/assets/javascripts/clusters_list/store/actions.js
app/assets/javascripts/clusters_list/store/index.js
app/assets/javascripts/code_navigation/index.js
app/assets/javascripts/code_navigation/store/actions.js
app/assets/javascripts/code_navigation/utils/index.js
app/assets/javascripts/commit/image_file.js
app/assets/javascripts/commit/pipelines/pipelines_bundle.js
app/assets/javascripts/commit_merge_requests.js
app/assets/javascripts/commons/nav/user_merge_requests.js
app/assets/javascripts/compare_autocomplete.js
app/assets/javascripts/confidential_merge_request/components/project_form_group.vue
app/assets/javascripts/confirm_danger_modal.js
app/assets/javascripts/confirm_modal.js
app/assets/javascripts/contributors/components/contributors.vue
app/assets/javascripts/contributors/stores/actions.js
app/assets/javascripts/contributors/stores/getters.js
app/assets/javascripts/contributors/utils.js
app/assets/javascripts/create_cluster/components/cluster_form_dropdown.vue
app/assets/javascripts/create_cluster/eks_cluster/index.js
app/assets/javascripts/create_cluster/eks_cluster/services/aws_services_facade.js

## lucid-lederberg
app/assets/javascripts/create_cluster/eks_cluster/store/actions.js
app/assets/javascripts/create_cluster/eks_cluster/store/state.js
app/assets/javascripts/create_cluster/gke_cluster/components/gke_dropdown_mixin.js
app/assets/javascripts/create_cluster/gke_cluster/components/gke_project_id_dropdown.vue
app/assets/javascripts/create_cluster/gke_cluster/index.js
app/assets/javascripts/create_cluster/gke_cluster/store/actions.js
app/assets/javascripts/create_cluster/gke_cluster/store/getters.js
app/assets/javascripts/create_cluster/gke_cluster_namespace/index.js
app/assets/javascripts/create_cluster/init_create_cluster.js
app/assets/javascripts/create_cluster/store/cluster_dropdown/actions.js
app/assets/javascripts/create_item_dropdown.js
app/assets/javascripts/create_label.js
app/assets/javascripts/create_merge_request_dropdown.js
app/assets/javascripts/custom_metrics/components/custom_metrics_form_fields.vue
app/assets/javascripts/custom_metrics/constants.js
app/assets/javascripts/cycle_analytics/cycle_analytics_bundle.js
app/assets/javascripts/cycle_analytics/cycle_analytics_service.js
app/assets/javascripts/cycle_analytics/cycle_analytics_store.js
app/assets/javascripts/deploy_freeze/store/actions.js
app/assets/javascripts/deploy_freeze/store/index.js
app/assets/javascripts/deploy_freeze/store/mutations.js
app/assets/javascripts/deploy_keys/components/app.vue
app/assets/javascripts/deploy_keys/components/key.vue
app/assets/javascripts/deploy_keys/service/index.js
app/assets/javascripts/deploy_keys/store/index.js
app/assets/javascripts/deprecated_jquery_dropdown/gl_dropdown.js
app/assets/javascripts/deprecated_jquery_dropdown/gl_dropdown_filter.js
app/assets/javascripts/deprecated_jquery_dropdown/gl_dropdown_input.js
app/assets/javascripts/deprecated_jquery_dropdown/gl_dropdown_remote.js
app/assets/javascripts/design_management/components/design_notes/design_discussion.vue
app/assets/javascripts/design_management/components/design_presentation.vue
app/assets/javascripts/design_management/components/design_sidebar.vue
app/assets/javascripts/design_management/components/design_todo_button.vue

## loving-feistel
app/assets/javascripts/design_management/components/toolbar/design_navigation.vue
app/assets/javascripts/design_management/components/toolbar/index.vue
app/assets/javascripts/design_management/components/upload/design_version_dropdown.vue
app/assets/javascripts/design_management/graphql.js
app/assets/javascripts/design_management/mixins/all_designs.js
app/assets/javascripts/design_management/mixins/all_versions.js
app/assets/javascripts/design_management/pages/design/index.vue
app/assets/javascripts/design_management/pages/index.vue
app/assets/javascripts/design_management/utils/cache_update.js
app/assets/javascripts/design_management/utils/design_management_utils.js
app/assets/javascripts/design_management/utils/error_messages.js
app/assets/javascripts/diff.js
app/assets/javascripts/diffs/components/app.vue
app/assets/javascripts/diffs/components/compare_dropdown_layout.vue
app/assets/javascripts/diffs/components/diff_content.vue
app/assets/javascripts/diffs/components/diff_expansion_cell.vue
app/assets/javascripts/diffs/components/diff_file.vue
app/assets/javascripts/diffs/components/diff_gutter_avatars.vue
app/assets/javascripts/diffs/components/diff_line_note_form.vue
app/assets/javascripts/diffs/components/diff_row_utils.js
app/assets/javascripts/diffs/components/parallel_diff_table_row.vue
app/assets/javascripts/diffs/components/tree_list.vue
app/assets/javascripts/diffs/index.js
app/assets/javascripts/diffs/store/actions.js
app/assets/javascripts/diffs/store/getters_versions_dropdowns.js
app/assets/javascripts/diffs/store/mutations.js
app/assets/javascripts/diffs/store/utils.js
app/assets/javascripts/diffs/utils/diff_file.js
app/assets/javascripts/diffs/workers/tree_worker.js
app/assets/javascripts/dirty_submit/dirty_submit_collection.js
app/assets/javascripts/dirty_submit/dirty_submit_form.js

## distracted-nash
app/assets/javascripts/droplab/drop_down.js
app/assets/javascripts/droplab/drop_lab.js
app/assets/javascripts/droplab/hook_button.js
app/assets/javascripts/droplab/hook_input.js
app/assets/javascripts/droplab/plugins/ajax.js
app/assets/javascripts/droplab/plugins/ajax_filter.js
app/assets/javascripts/droplab/plugins/input_setter.js
app/assets/javascripts/due_date_select.js
app/assets/javascripts/editor/editor_lite.js
app/assets/javascripts/editor/editor_markdown_ext.js
app/assets/javascripts/editor/utils.js
app/assets/javascripts/emoji/index.js
app/assets/javascripts/emoji/no_emoji_validator.js
app/assets/javascripts/emoji/support/is_emoji_unicode_supported.js
app/assets/javascripts/emoji/support/unicode_support_map.js
app/assets/javascripts/environments/components/environment_item.vue
app/assets/javascripts/environments/components/environment_rollback.vue
app/assets/javascripts/environments/components/environments_app.vue
app/assets/javascripts/environments/components/environments_table.vue
app/assets/javascripts/environments/mixins/environments_mixin.js
app/assets/javascripts/environments/stores/environments_store.js
app/assets/javascripts/error_tracking/components/error_details.vue
app/assets/javascripts/error_tracking/store/actions.js
app/assets/javascripts/error_tracking/store/details/actions.js
app/assets/javascripts/error_tracking/store/details/getters.js
app/assets/javascripts/error_tracking/store/list/mutations.js
app/assets/javascripts/error_tracking/utils.js
app/assets/javascripts/error_tracking_settings/store/actions.js
app/assets/javascripts/error_tracking_settings/store/getters.js
app/assets/javascripts/error_tracking_settings/store/mutations.js
app/assets/javascripts/error_tracking_settings/utils.js

## modest-mayer
app/assets/javascripts/experimental_flags.js
app/assets/javascripts/feature_flags/components/edit_feature_flag.vue
app/assets/javascripts/feature_flags/components/feature_flags.vue
app/assets/javascripts/feature_flags/components/feature_flags_table.vue
app/assets/javascripts/feature_flags/components/form.vue
app/assets/javascripts/feature_flags/components/new_feature_flag.vue
app/assets/javascripts/feature_flags/store/edit/actions.js
app/assets/javascripts/feature_flags/store/edit/index.js
app/assets/javascripts/feature_flags/store/gitlab_user_list/actions.js
app/assets/javascripts/feature_flags/store/gitlab_user_list/index.js
app/assets/javascripts/feature_flags/store/helpers.js
app/assets/javascripts/feature_flags/store/index/actions.js
app/assets/javascripts/feature_flags/store/index/index.js
app/assets/javascripts/feature_flags/store/index/mutations.js
app/assets/javascripts/feature_flags/store/new/actions.js
app/assets/javascripts/feature_flags/store/new/index.js
app/assets/javascripts/feature_flags/utils.js
app/assets/javascripts/feature_highlight/feature_highlight.js
app/assets/javascripts/feature_highlight/feature_highlight_helper.js
app/assets/javascripts/file_pickers.js
app/assets/javascripts/files_comment_button.js
app/assets/javascripts/filterable_list.js
app/assets/javascripts/filtered_search/available_dropdown_mappings.js
app/assets/javascripts/filtered_search/components/recent_searches_dropdown_content.vue
app/assets/javascripts/filtered_search/dropdown_ajax_filter.js
app/assets/javascripts/filtered_search/dropdown_emoji.js
app/assets/javascripts/filtered_search/dropdown_hint.js
app/assets/javascripts/filtered_search/dropdown_non_user.js
app/assets/javascripts/filtered_search/dropdown_utils.js
app/assets/javascripts/filtered_search/filtered_search_dropdown.js
app/assets/javascripts/filtered_search/filtered_search_dropdown_manager.js
app/assets/javascripts/filtered_search/filtered_search_manager.js
app/assets/javascripts/filtered_search/filtered_search_token_keys.js
app/assets/javascripts/filtered_search/filtered_search_visual_tokens.js
app/assets/javascripts/filtered_search/issuable_filtered_search_token_keys.js

## stoic-merkle
app/assets/javascripts/filtered_search/stores/recent_searches_store.js
app/assets/javascripts/filtered_search/visual_token_value.js
app/assets/javascripts/flash.js
app/assets/javascripts/fly_out_nav.js
app/assets/javascripts/frequent_items/components/app.vue
app/assets/javascripts/frequent_items/index.js
app/assets/javascripts/frequent_items/store/actions.js
app/assets/javascripts/frequent_items/store/getters.js
app/assets/javascripts/frequent_items/store/mutations.js
app/assets/javascripts/frequent_items/utils.js
app/assets/javascripts/gfm_auto_complete.js
app/assets/javascripts/gl_field_errors.js
app/assets/javascripts/gl_form.js
app/assets/javascripts/gpg_badges.js
app/assets/javascripts/grafana_integration/store/actions.js
app/assets/javascripts/grafana_integration/store/index.js
app/assets/javascripts/graphql_shared/utils.js
app/assets/javascripts/group.js
app/assets/javascripts/group_settings/components/shared_runners_form.vue
app/assets/javascripts/groups/components/app.vue
app/assets/javascripts/groups/components/visibility_level_dropdown.vue
app/assets/javascripts/groups/init_invite_members_banner.js
app/assets/javascripts/groups/members/index.js
app/assets/javascripts/groups/members/utils.js
app/assets/javascripts/groups/store/groups_store.js
app/assets/javascripts/groups/transfer_dropdown.js
app/assets/javascripts/groups_select.js
app/assets/javascripts/helpers/event_hub_factory.js
app/assets/javascripts/helpers/monitor_helper.js
app/assets/javascripts/helpers/startup_css_helper.js
app/assets/javascripts/ide/commit_icon.js

## great-curie
app/assets/javascripts/ide/components/commit_sidebar/list_item.vue
app/assets/javascripts/ide/components/file_templates/bar.vue
app/assets/javascripts/ide/components/file_templates/dropdown.vue
app/assets/javascripts/ide/components/ide.vue
app/assets/javascripts/ide/components/ide_sidebar_nav.vue
app/assets/javascripts/ide/components/new_dropdown/upload.vue
app/assets/javascripts/ide/components/panes/collapsible_sidebar.vue
app/assets/javascripts/ide/components/preview/clientside.vue
app/assets/javascripts/ide/components/preview/navigator.vue
app/assets/javascripts/ide/components/repo_commit_section.vue
app/assets/javascripts/ide/components/repo_editor.vue
app/assets/javascripts/ide/ide_router.js
app/assets/javascripts/ide/lib/common/disposable.js
app/assets/javascripts/ide/lib/common/model.js
app/assets/javascripts/ide/lib/create_file_diff.js
app/assets/javascripts/ide/lib/decorations/controller.js
app/assets/javascripts/ide/lib/diff/controller.js
app/assets/javascripts/ide/lib/diff/diff.js
app/assets/javascripts/ide/lib/diff/diff_worker.js
app/assets/javascripts/ide/lib/editor.js
app/assets/javascripts/ide/lib/editor_options.js
app/assets/javascripts/ide/lib/editorconfig/parser.js
app/assets/javascripts/ide/lib/editorconfig/rules_mapper.js
app/assets/javascripts/ide/lib/errors.js
app/assets/javascripts/ide/lib/files.js
app/assets/javascripts/ide/lib/mirror.js
app/assets/javascripts/ide/services/index.js
app/assets/javascripts/ide/services/terminals.js
app/assets/javascripts/ide/stores/actions.js
app/assets/javascripts/ide/stores/actions/file.js
app/assets/javascripts/ide/stores/actions/merge_request.js
app/assets/javascripts/ide/stores/actions/project.js
app/assets/javascripts/ide/stores/actions/tree.js

## gifted-euclid
app/assets/javascripts/ide/stores/extend.js
app/assets/javascripts/ide/stores/getters.js
app/assets/javascripts/ide/stores/modules/branches/actions.js
app/assets/javascripts/ide/stores/modules/branches/mutations.js
app/assets/javascripts/ide/stores/modules/commit/actions.js
app/assets/javascripts/ide/stores/modules/commit/getters.js
app/assets/javascripts/ide/stores/modules/editor/setup.js
app/assets/javascripts/ide/stores/modules/file_templates/actions.js
app/assets/javascripts/ide/stores/modules/file_templates/getters.js
app/assets/javascripts/ide/stores/modules/merge_requests/actions.js
app/assets/javascripts/ide/stores/modules/merge_requests/mutations.js
app/assets/javascripts/ide/stores/modules/pane/getters.js
app/assets/javascripts/ide/stores/modules/pipelines/actions.js
app/assets/javascripts/ide/stores/modules/pipelines/mutations.js
app/assets/javascripts/ide/stores/modules/pipelines/utils.js
app/assets/javascripts/ide/stores/modules/terminal/actions/checks.js
app/assets/javascripts/ide/stores/modules/terminal/actions/session_controls.js
app/assets/javascripts/ide/stores/modules/terminal/actions/session_status.js
app/assets/javascripts/ide/stores/modules/terminal/getters.js
app/assets/javascripts/ide/stores/modules/terminal/messages.js
app/assets/javascripts/ide/stores/modules/terminal/utils.js
app/assets/javascripts/ide/stores/modules/terminal_sync/actions.js
app/assets/javascripts/ide/stores/mutations.js
app/assets/javascripts/ide/stores/mutations/file.js
app/assets/javascripts/ide/stores/mutations/tree.js
app/assets/javascripts/ide/stores/plugins/terminal.js
app/assets/javascripts/ide/stores/plugins/terminal_sync.js
app/assets/javascripts/ide/stores/utils.js
app/assets/javascripts/ide/sync_router_and_store.js
app/assets/javascripts/ide/utils.js
app/assets/javascripts/image_diff/helpers/badge_helper.js

## nervous-mclaren
app/assets/javascripts/image_diff/init_discussion_tab.js
app/assets/javascripts/image_diff/replaced_image_diff.js
app/assets/javascripts/image_diff/view_types.js
app/assets/javascripts/import_entities/import_groups/components/import_table.vue
app/assets/javascripts/import_entities/import_groups/components/import_table_row.vue
app/assets/javascripts/import_entities/import_groups/graphql/client_factory.js
app/assets/javascripts/import_entities/import_groups/graphql/services/source_groups_manager.js
app/assets/javascripts/import_entities/import_groups/graphql/services/status_poller.js
app/assets/javascripts/import_entities/import_projects/store/actions.js
app/assets/javascripts/import_entities/import_projects/store/getters.js
app/assets/javascripts/import_entities/import_projects/store/mutations.js
app/assets/javascripts/init_changes_dropdown.js
app/assets/javascripts/integrations/edit/components/dynamic_field.vue
app/assets/javascripts/integrations/edit/components/override_dropdown.vue
app/assets/javascripts/integrations/edit/store/getters.js
app/assets/javascripts/integrations/integration_settings_form.js
app/assets/javascripts/invite_member/init_invite_member_modal.js
app/assets/javascripts/invite_member/init_invite_member_trigger.js
app/assets/javascripts/invite_members/components/invite_members_modal.vue
app/assets/javascripts/invite_members/components/members_token_select.vue
app/assets/javascripts/invite_members/init_invite_members_modal.js
app/assets/javascripts/invite_members/init_invite_members_trigger.js
app/assets/javascripts/issuable_bulk_update_actions.js
app/assets/javascripts/issuable_bulk_update_sidebar.js
app/assets/javascripts/issuable_context.js
app/assets/javascripts/issuable_form.js
app/assets/javascripts/issuable_index.js
app/assets/javascripts/issuable_list/components/issuable_list_root.vue
app/assets/javascripts/issuable_suggestions/components/app.vue
app/assets/javascripts/issue.js
app/assets/javascripts/issue_show/components/app.vue

## beautiful-franklin
app/assets/javascripts/issue_show/components/fields/description_template.vue
app/assets/javascripts/issue_show/issue.js
app/assets/javascripts/issue_show/utils/parse_data.js
app/assets/javascripts/issues_list/components/issuable.vue
app/assets/javascripts/issues_list/components/issuables_list_app.vue
app/assets/javascripts/issues_list/index.js
app/assets/javascripts/jira_connect/index.js
app/assets/javascripts/jira_import/components/jira_import_form.vue
app/assets/javascripts/jira_import/utils/cache_update.js
app/assets/javascripts/jira_import/utils/jira_import_utils.js
app/assets/javascripts/jobs/components/job_app.vue
app/assets/javascripts/jobs/components/log/line.vue
app/assets/javascripts/jobs/components/manual_variables_form.vue
app/assets/javascripts/jobs/components/trigger_block.vue
app/assets/javascripts/jobs/store/actions.js
app/assets/javascripts/jobs/store/getters.js
app/assets/javascripts/jobs/store/utils.js
app/assets/javascripts/labels_select.js
app/assets/javascripts/lazy_loader.js
app/assets/javascripts/lib/chrome_84_icon_fix.js
app/assets/javascripts/lib/dompurify.js
app/assets/javascripts/lib/graphql.js
app/assets/javascripts/lib/utils/ajax_cache.js
app/assets/javascripts/lib/utils/apollo_startup_js_link.js
app/assets/javascripts/lib/utils/autosave.js
app/assets/javascripts/lib/utils/axios_startup_calls.js
app/assets/javascripts/lib/utils/axios_utils.js
app/assets/javascripts/lib/utils/bootstrap_linked_tabs.js
app/assets/javascripts/lib/utils/chart_utils.js
app/assets/javascripts/lib/utils/color_utils.js
app/assets/javascripts/lib/utils/common_utils.js
app/assets/javascripts/lib/utils/css_utils.js
app/assets/javascripts/lib/utils/datetime_range.js
app/assets/javascripts/lib/utils/datetime_utility.js
app/assets/javascripts/lib/utils/dom_utils.js
app/assets/javascripts/lib/utils/forms.js
app/assets/javascripts/lib/utils/grammar.js
app/assets/javascripts/lib/utils/icon_utils.js
app/assets/javascripts/lib/utils/notify.js
app/assets/javascripts/lib/utils/number_utils.js
app/assets/javascripts/lib/utils/poll.js
app/assets/javascripts/lib/utils/poll_until_complete.js
app/assets/javascripts/lib/utils/set.js
app/assets/javascripts/lib/utils/simple_poll.js
app/assets/javascripts/lib/utils/sticky.js
app/assets/javascripts/lib/utils/text_markdown.js
app/assets/javascripts/lib/utils/text_utility.js
app/assets/javascripts/lib/utils/type_utility.js

## musing-khayyam
app/assets/javascripts/performance_bar/services/performance_bar_service.js
app/assets/javascripts/performance_bar/stores/performance_bar_store.js
app/assets/javascripts/persistent_user_callout.js
app/assets/javascripts/persistent_user_callouts.js
app/assets/javascripts/pipeline_editor/graphql/resolvers.js
app/assets/javascripts/pipeline_new/components/pipeline_new_form.vue
app/assets/javascripts/pipeline_new/utils/format_refs.js
app/assets/javascripts/pipelines/components/dag/dag.vue
app/assets/javascripts/pipelines/components/dag/dag_graph.vue
app/assets/javascripts/pipelines/components/dag/drawing_utils.js
app/assets/javascripts/pipelines/components/dag/interactions.js
app/assets/javascripts/pipelines/components/graph/graph_component_legacy.vue
app/assets/javascripts/pipelines/components/graph/utils.js
app/assets/javascripts/pipelines/components/header_component.vue
app/assets/javascripts/pipelines/components/parsing_utils.js
app/assets/javascripts/pipelines/components/pipeline_graph/drawing_utils.js
app/assets/javascripts/pipelines/components/pipeline_graph/pipeline_graph.vue
app/assets/javascripts/pipelines/components/pipelines_list/pipelines.vue
app/assets/javascripts/pipelines/components/pipelines_list/pipelines_filtered_search.vue
app/assets/javascripts/pipelines/components/pipelines_list/stage.vue
app/assets/javascripts/pipelines/components/pipelines_list/tokens/pipeline_branch_name_token.vue
app/assets/javascripts/pipelines/components/pipelines_list/tokens/pipeline_status_token.vue
app/assets/javascripts/pipelines/components/pipelines_list/tokens/pipeline_tag_name_token.vue
app/assets/javascripts/pipelines/components/pipelines_list/tokens/pipeline_trigger_author_token.vue
app/assets/javascripts/pipelines/components/unwrapping_utils.js
app/assets/javascripts/pipelines/mixins/graph_pipeline_bundle_mixin.js
app/assets/javascripts/pipelines/mixins/pipelines.js
app/assets/javascripts/pipelines/pipeline_details_bundle.js
app/assets/javascripts/pipelines/pipeline_details_header.js
app/assets/javascripts/pipelines/pipeline_details_mediator.js
app/assets/javascripts/pipelines/stores/pipeline_store.js

## musing-engelbart
app/assets/javascripts/pipelines/stores/test_reports/getters.js
app/assets/javascripts/pipelines/stores/test_reports/index.js
app/assets/javascripts/pipelines/stores/test_reports/utils.js
app/assets/javascripts/pipelines/utils.js
app/assets/javascripts/popovers/components/popovers.vue
app/assets/javascripts/popovers/index.js
app/assets/javascripts/profile/account/components/update_username.vue
app/assets/javascripts/profile/add_ssh_key_validation.js
app/assets/javascripts/profile/preferences/profile_preferences_bundle.js
app/assets/javascripts/profile/profile.js
app/assets/javascripts/project_find_file.js
app/assets/javascripts/project_select.js
app/assets/javascripts/project_select_combo_button.js
app/assets/javascripts/project_visibility.js
app/assets/javascripts/projects/commit_box/info/load_branches.js
app/assets/javascripts/projects/commits/components/author_select.vue
app/assets/javascripts/projects/commits/index.js
app/assets/javascripts/projects/commits/store/actions.js
app/assets/javascripts/projects/experiment_new_project_creation/components/app.vue
app/assets/javascripts/projects/pipelines/charts/components/app.vue
app/assets/javascripts/projects/pipelines/charts/components/app_legacy.vue
app/assets/javascripts/projects/pipelines/charts/index.js
app/assets/javascripts/projects/project_new.js
app/assets/javascripts/projects/settings/components/shared_runners_toggle.vue
app/assets/javascripts/projects/settings_service_desk/components/service_desk_root.vue
app/assets/javascripts/projects/tree/components/commit_pipeline_status_component.vue
app/assets/javascripts/prometheus_alerts/components/reset_key.vue
app/assets/javascripts/prometheus_metrics/custom_metrics.js
app/assets/javascripts/prometheus_metrics/prometheus_metrics.js
app/assets/javascripts/protected_branches/protected_branch_create.js
app/assets/javascripts/protected_branches/protected_branch_edit.js

## sweet-wilbur
app/assets/javascripts/read_more.js
app/assets/javascripts/ref/components/ref_results_section.vue
app/assets/javascripts/ref/components/ref_selector.vue
app/assets/javascripts/ref/stores/actions.js
app/assets/javascripts/ref/stores/mutations.js
app/assets/javascripts/ref_select_dropdown.js
app/assets/javascripts/registry/explorer/components/details_page/tags_list.vue
app/assets/javascripts/registry/explorer/components/registry_breadcrumb.vue
app/assets/javascripts/registry/explorer/pages/details.vue
app/assets/javascripts/registry/settings/components/registry_settings_app.vue
app/assets/javascripts/registry/settings/components/settings_form.vue
app/assets/javascripts/registry/settings/graphql/utils/cache_update.js
app/assets/javascripts/registry/settings/utils.js
app/assets/javascripts/related_issues/components/related_issuable_input.vue
app/assets/javascripts/related_issues/components/related_issues_block.vue
app/assets/javascripts/related_issues/components/related_issues_root.vue
app/assets/javascripts/related_issues/index.js
app/assets/javascripts/related_issues/stores/related_issues_store.js
app/assets/javascripts/related_merge_requests/index.js
app/assets/javascripts/related_merge_requests/store/actions.js
app/assets/javascripts/releases/components/release_block_assets.vue
app/assets/javascripts/releases/components/release_block_milestone_info.vue
app/assets/javascripts/releases/components/releases_sort.vue
app/assets/javascripts/releases/mount_edit.js
app/assets/javascripts/releases/mount_index.js
app/assets/javascripts/releases/mount_new.js
app/assets/javascripts/releases/mount_show.js
app/assets/javascripts/releases/stores/getters.js
app/assets/javascripts/releases/stores/modules/detail/actions.js
app/assets/javascripts/releases/stores/modules/detail/getters.js
app/assets/javascripts/releases/stores/modules/detail/index.js
app/assets/javascripts/releases/stores/modules/detail/mutations.js

## awesome-chaum
app/assets/javascripts/releases/stores/modules/list/actions.js
app/assets/javascripts/releases/stores/modules/list/index.js
app/assets/javascripts/releases/util.js
app/assets/javascripts/reports/accessibility_report/store/getters.js
app/assets/javascripts/reports/accessibility_report/store/index.js
app/assets/javascripts/reports/codequality_report/store/actions.js
app/assets/javascripts/reports/codequality_report/store/getters.js
app/assets/javascripts/reports/codequality_report/store/index.js
app/assets/javascripts/reports/codequality_report/store/utils/codequality_comparison.js
app/assets/javascripts/reports/codequality_report/workers/codequality_comparison_worker.js
app/assets/javascripts/reports/components/grouped_issues_list.vue
app/assets/javascripts/reports/components/grouped_test_reports_app.vue
app/assets/javascripts/reports/components/issues_list.vue
app/assets/javascripts/reports/components/report_item.vue
app/assets/javascripts/reports/store/getters.js
app/assets/javascripts/reports/store/mutations.js
app/assets/javascripts/reports/store/utils.js
app/assets/javascripts/repository/components/breadcrumbs.vue
app/assets/javascripts/repository/components/directory_download_links.vue
app/assets/javascripts/repository/components/last_commit.vue
app/assets/javascripts/repository/components/table/parent_row.vue
app/assets/javascripts/repository/components/tree_content.vue
app/assets/javascripts/repository/graphql.js
app/assets/javascripts/repository/router.js
app/assets/javascripts/repository/utils/commit.js
app/assets/javascripts/repository/utils/readme.js
app/assets/javascripts/search/highlight_blob_search_result.js
app/assets/javascripts/search/sidebar/index.js
app/assets/javascripts/search/store/actions.js
app/assets/javascripts/search/store/index.js
app/assets/javascripts/search/topbar/index.js

## keen-sutherland
app/assets/javascripts/search_autocomplete.js
app/assets/javascripts/self_monitor/store/actions.js
app/assets/javascripts/self_monitor/store/index.js
app/assets/javascripts/sentry_error_stack_trace/index.js
app/assets/javascripts/serverless/components/area.vue
app/assets/javascripts/serverless/store/actions.js
app/assets/javascripts/serverless/store/getters.js
app/assets/javascripts/serverless/utils.js
app/assets/javascripts/set_status_modal/utils.js
app/assets/javascripts/sidebar/components/assignees/assignees.vue
app/assets/javascripts/sidebar/components/assignees/assignees_realtime.vue
app/assets/javascripts/sidebar/components/assignees/collapsed_assignee_list.vue
app/assets/javascripts/sidebar/components/confidential/edit_form_buttons.vue
app/assets/javascripts/sidebar/components/reviewers/collapsed_reviewer_list.vue
app/assets/javascripts/sidebar/components/reviewers/reviewers.vue
app/assets/javascripts/sidebar/components/severity/sidebar_severity.vue
app/assets/javascripts/sidebar/components/time_tracking/sidebar_time_tracking.vue
app/assets/javascripts/sidebar/lib/sidebar_move_issue.js
app/assets/javascripts/sidebar/mount_milestone_sidebar.js
app/assets/javascripts/sidebar/mount_sidebar.js
app/assets/javascripts/sidebar/sidebar_mediator.js
app/assets/javascripts/sidebar/utils.js
app/assets/javascripts/single_file_diff.js
app/assets/javascripts/smart_interval.js
app/assets/javascripts/snippet/collapsible_input.js
app/assets/javascripts/snippets/components/edit.vue
app/assets/javascripts/snippets/components/snippet_blob_actions_edit.vue
app/assets/javascripts/snippets/components/snippet_blob_edit.vue
app/assets/javascripts/snippets/components/snippet_blob_view.vue
app/assets/javascripts/snippets/components/snippet_header.vue
app/assets/javascripts/snippets/mixins/snippets.js

## frosty-sammet
ee/app/assets/javascripts/analytics/group_ci_cd_analytics/index.js
ee/app/assets/javascripts/analytics/merge_request_analytics/components/filter_bar.vue
ee/app/assets/javascripts/analytics/merge_request_analytics/components/throughput_chart.vue
ee/app/assets/javascripts/analytics/merge_request_analytics/components/throughput_table.vue
ee/app/assets/javascripts/analytics/merge_request_analytics/graphql/throughput_chart_query_builder.js
ee/app/assets/javascripts/analytics/merge_request_analytics/index.js
ee/app/assets/javascripts/analytics/merge_request_analytics/utils.js
ee/app/assets/javascripts/analytics/productivity_analytics/components/app.vue
ee/app/assets/javascripts/analytics/productivity_analytics/components/metric_chart.vue
ee/app/assets/javascripts/analytics/productivity_analytics/components/mr_table.vue
ee/app/assets/javascripts/analytics/productivity_analytics/filtered_search_productivity_analytics.js
ee/app/assets/javascripts/analytics/productivity_analytics/store/getters.js
ee/app/assets/javascripts/analytics/productivity_analytics/store/modules/charts/actions.js
ee/app/assets/javascripts/analytics/productivity_analytics/store/modules/charts/getters.js
ee/app/assets/javascripts/analytics/productivity_analytics/store/modules/filters/getters.js
ee/app/assets/javascripts/analytics/productivity_analytics/store/modules/table/actions.js
ee/app/assets/javascripts/analytics/productivity_analytics/store/modules/table/getters.js
ee/app/assets/javascripts/analytics/productivity_analytics/utils.js
ee/app/assets/javascripts/analytics/repository_analytics/components/download_test_coverage.vue
ee/app/assets/javascripts/analytics/repository_analytics/components/test_coverage_table.vue
ee/app/assets/javascripts/analytics/shared/components/groups_dropdown_filter.vue
ee/app/assets/javascripts/analytics/shared/components/projects_dropdown_filter.vue
ee/app/assets/javascripts/analytics/shared/components/scatterplot.vue
ee/app/assets/javascripts/analytics/shared/utils.js
ee/app/assets/javascripts/approvals/components/app.vue
ee/app/assets/javascripts/approvals/components/approvers_select.vue
ee/app/assets/javascripts/approvals/components/branches_select.vue
ee/app/assets/javascripts/approvals/components/license_compliance/index.vue
ee/app/assets/javascripts/approvals/components/mr_edit/app.vue
ee/app/assets/javascripts/approvals/components/mr_edit/mr_rules.vue
ee/app/assets/javascripts/approvals/components/mr_edit/mr_rules_hidden_inputs.vue
ee/app/assets/javascripts/approvals/components/mr_edit/rule_input.vue

## strange-shirley
ee/app/assets/javascripts/approvals/components/project_settings/project_rules.vue
ee/app/assets/javascripts/approvals/components/rule_form.vue
ee/app/assets/javascripts/approvals/components/security_configuration/unconfigured_security_rules.vue
ee/app/assets/javascripts/approvals/mappers.js
ee/app/assets/javascripts/approvals/stores/modules/base/getters.js
ee/app/assets/javascripts/approvals/stores/modules/license_compliance/actions.js
ee/app/assets/javascripts/approvals/stores/modules/mr_edit/actions.js
ee/app/assets/javascripts/approvals/stores/modules/mr_edit/mutations.js
ee/app/assets/javascripts/approvals/stores/modules/project_settings/actions.js
ee/app/assets/javascripts/audit_events/components/audit_events_filter.vue
ee/app/assets/javascripts/audit_events/components/sorting_field.vue
ee/app/assets/javascripts/audit_events/components/tokens/member_token.vue
ee/app/assets/javascripts/audit_events/components/tokens/project_token.vue
ee/app/assets/javascripts/audit_events/components/tokens/shared/audit_filter_token.vue
ee/app/assets/javascripts/audit_events/components/tokens/user_token.vue
ee/app/assets/javascripts/audit_events/constants.js
ee/app/assets/javascripts/audit_events/init_audit_events.js
ee/app/assets/javascripts/audit_events/store/getters.js
ee/app/assets/javascripts/audit_events/utils.js
ee/app/assets/javascripts/audit_events/validators.js
ee/app/assets/javascripts/billings/seat_usage/store/actions.js
ee/app/assets/javascripts/billings/seat_usage/store/getters.js
ee/app/assets/javascripts/billings/subscriptions/store/actions.js
ee/app/assets/javascripts/billings/subscriptions/store/getters.js
ee/app/assets/javascripts/billings/subscriptions/store/mutations.js
ee/app/assets/javascripts/boards/boards_util.js
ee/app/assets/javascripts/boards/components/board_scope.vue
ee/app/assets/javascripts/boards/components/boards_list_selector/index.js
ee/app/assets/javascripts/boards/components/boards_list_selector/list_container.vue
ee/app/assets/javascripts/boards/components/epics_swimlanes.vue
ee/app/assets/javascripts/boards/components/new_list_dropdown.js

## great-keldysh
ee/app/assets/javascripts/boards/components/sidebar/remove_issue.js
ee/app/assets/javascripts/boards/config_toggle.js
ee/app/assets/javascripts/boards/ee_functions.js
ee/app/assets/javascripts/boards/mixins/modal_footer.js
ee/app/assets/javascripts/boards/models/list.js
ee/app/assets/javascripts/boards/stores/actions.js
ee/app/assets/javascripts/boards/stores/boards_store_ee.js
ee/app/assets/javascripts/boards/stores/mutations.js
ee/app/assets/javascripts/boards/toggle_labels.js
ee/app/assets/javascripts/burndown_chart/burn_chart_data.js
ee/app/assets/javascripts/burndown_chart/components/burn_charts.vue
ee/app/assets/javascripts/burndown_chart/components/burnup_chart.vue
ee/app/assets/javascripts/burndown_chart/components/open_timebox_summary.vue
ee/app/assets/javascripts/clusters/components/environments.vue
ee/app/assets/javascripts/clusters/mixins/track_uninstall_button_click.js
ee/app/assets/javascripts/clusters_list/components/agents.vue
ee/app/assets/javascripts/codequality_report/store/actions.js
ee/app/assets/javascripts/codequality_report/store/getters.js
ee/app/assets/javascripts/compliance_dashboard/compliance_dashboard_bundle.js
ee/app/assets/javascripts/dependencies/components/dependencies_actions.vue
ee/app/assets/javascripts/dependencies/components/paginated_dependencies_table.vue
ee/app/assets/javascripts/dependencies/store/getters.js
ee/app/assets/javascripts/dependencies/store/modules/list/actions.js
ee/app/assets/javascripts/diffs/mixins/image_diff.js
ee/app/assets/javascripts/droplab/plugins/custom_number.js
ee/app/assets/javascripts/ee_trial_banner/ee_trial_banner.js
ee/app/assets/javascripts/environments/stores/environments_store.js
ee/app/assets/javascripts/epic/components/epic_form.vue
ee/app/assets/javascripts/epic/components/sidebar_items/sidebar_labels.vue
ee/app/assets/javascripts/epic/epic_bundle.js
ee/app/assets/javascripts/epic/epic_tabs.js

## stoic-einstein
ee/app/assets/javascripts/epic/store/actions.js
ee/app/assets/javascripts/epic/store/mutations.js
ee/app/assets/javascripts/epic/utils/epic_utils.js
ee/app/assets/javascripts/event_tracking/navbar.js
ee/app/assets/javascripts/filtered_search/dropdown_weight.js
ee/app/assets/javascripts/filtered_search/filtered_search_manager.js
ee/app/assets/javascripts/filtered_search/issuable_filtered_search_token_keys.js
ee/app/assets/javascripts/geo_node_form/components/geo_node_form_capacities.vue
ee/app/assets/javascripts/geo_node_form/components/geo_node_form_namespaces.vue
ee/app/assets/javascripts/geo_node_form/components/geo_node_form_shards.vue
ee/app/assets/javascripts/geo_node_form/store/actions.js
ee/app/assets/javascripts/geo_node_form/store/getters.js
ee/app/assets/javascripts/geo_node_form/validations.js
ee/app/assets/javascripts/geo_nodes/components/app.vue
ee/app/assets/javascripts/geo_nodes/components/node_detail_sections/node_details_section_main.vue
ee/app/assets/javascripts/geo_nodes/store/geo_nodes_store.js
ee/app/assets/javascripts/geo_replicable/graphql/replicable_type_query_builder.js
ee/app/assets/javascripts/geo_replicable/store/actions.js
ee/app/assets/javascripts/geo_replicable/store/getters.js
ee/app/assets/javascripts/geo_replicable/store/index.js
ee/app/assets/javascripts/geo_settings/store/getters.js
ee/app/assets/javascripts/geo_settings/store/state.js
ee/app/assets/javascripts/geo_settings/validations.js
ee/app/assets/javascripts/gfm_auto_complete.js
ee/app/assets/javascripts/group_member_contributions/store/group_member_store.js
ee/app/assets/javascripts/groups/members/utils.js
ee/app/assets/javascripts/groups/settings/access_restriction_field/validate_ip_address.js
ee/app/assets/javascripts/groups/settings/compliance_frameworks/components/list.vue
ee/app/assets/javascripts/groups/settings/compliance_frameworks/init_list.js
ee/app/assets/javascripts/groups/settings/components/comma_separated_list_token_selector.vue
ee/app/assets/javascripts/insights/components/insights.vue
ee/app/assets/javascripts/insights/components/insights_chart.vue

## pedantic-noether
ee/app/assets/javascripts/insights/stores/modules/insights/actions.js
ee/app/assets/javascripts/insights/stores/modules/insights/helpers.js
ee/app/assets/javascripts/insights/stores/modules/insights/mutations.js
ee/app/assets/javascripts/integrations/jira/issues_list/components/jira_issues_list_root.vue
ee/app/assets/javascripts/integrations/jira/issues_list/jira_issues_list_bundle.js
ee/app/assets/javascripts/issues_analytics/components/issues_analytics.vue
ee/app/assets/javascripts/issues_analytics/filtered_search_issues_analytics.js
ee/app/assets/javascripts/issues_analytics/stores/modules/issue_analytics/actions.js
ee/app/assets/javascripts/issues_analytics/stores/modules/issue_analytics/getters.js
ee/app/assets/javascripts/iterations/components/iteration_report.vue
ee/app/assets/javascripts/iterations/components/iteration_report_tabs.vue
ee/app/assets/javascripts/iterations/components/iterations.vue
ee/app/assets/javascripts/iterations/components/iterations_list.vue
ee/app/assets/javascripts/ldap_groups_select.js
ee/app/assets/javascripts/license_compliance/store/modules/list/actions.js
ee/app/assets/javascripts/license_compliance/store/modules/list/getters.js
ee/app/assets/javascripts/license_compliance/store/plugins/mediator.js
ee/app/assets/javascripts/license_compliance/utils/mappers.js
ee/app/assets/javascripts/maintenance_mode_settings/store/index.js
ee/app/assets/javascripts/members.js
ee/app/assets/javascripts/members/components/table/members_table_cell.vue
ee/app/assets/javascripts/members/store/state.js
ee/app/assets/javascripts/members/utils.js
ee/app/assets/javascripts/on_demand_scans/components/on_demand_scans_form.vue
ee/app/assets/javascripts/on_demand_scans/components/profile_selector/scanner_profile_selector.vue
ee/app/assets/javascripts/on_demand_scans/components/profile_selector/site_profile_selector.vue
ee/app/assets/javascripts/oncall_schedules/components/add_edit_schedule_form.vue
ee/app/assets/javascripts/oncall_schedules/components/add_edit_schedule_modal.vue
ee/app/assets/javascripts/oncall_schedules/components/delete_schedule_modal.vue
ee/app/assets/javascripts/oncall_schedules/components/oncall_schedule.vue
ee/app/assets/javascripts/oncall_schedules/components/rotations/components/add_rotation_modal.vue

## gifted-dewdney
ee/app/assets/javascripts/oncall_schedules/utils/cache_updates.js
ee/app/assets/javascripts/oncall_schedules/utils/common_utils.js
ee/app/assets/javascripts/pages/admin/application_settings/ci_cd/ci_template.js
ee/app/assets/javascripts/pages/admin/application_settings/index.js
ee/app/assets/javascripts/pages/admin/application_settings/integrations/index.js
ee/app/assets/javascripts/pages/admin/emails/show/admin_email_select.js
ee/app/assets/javascripts/pages/admin/geo/index.js
ee/app/assets/javascripts/pages/admin/licenses/new/index.js
ee/app/assets/javascripts/pages/admin/users/pipeline_minutes/reset_button.vue
ee/app/assets/javascripts/pages/groups/saml_providers/saml_members/store/actions.js
ee/app/assets/javascripts/pages/groups/saml_providers/saml_members/store/index.js
ee/app/assets/javascripts/pages/projects/pipelines/show/codequality_report.js
ee/app/assets/javascripts/pages/projects/pipelines/show/license_report.js
ee/app/assets/javascripts/pages/projects/settings/ci_cd/show/index.js
ee/app/assets/javascripts/pages/projects/settings/repository/show/ee_mirror_repos.js
ee/app/assets/javascripts/path_locks.js
ee/app/assets/javascripts/projects/merge_requests/blocking_mr_input.js
ee/app/assets/javascripts/protected_environments/protected_environment_create.js
ee/app/assets/javascripts/protected_environments/protected_environment_edit.js
ee/app/assets/javascripts/protected_tags/protected_tag_create.js
ee/app/assets/javascripts/protected_tags/protected_tag_edit.js
ee/app/assets/javascripts/registrations/groups/new/index.js
ee/app/assets/javascripts/related_items_tree/components/related_items_tree_app.vue
ee/app/assets/javascripts/related_items_tree/related_items_tree_bundle.js
ee/app/assets/javascripts/related_items_tree/store/actions.js
ee/app/assets/javascripts/related_items_tree/store/getters.js
ee/app/assets/javascripts/related_items_tree/utils/epic_utils.js
ee/app/assets/javascripts/repository/index.js
ee/app/assets/javascripts/repository/utils/commit.js
ee/app/assets/javascripts/requirements/components/requirement_item.vue
ee/app/assets/javascripts/requirements/components/requirements_root.vue

## gifted-black
ee/app/assets/javascripts/requirements/requirements_bundle.js
ee/app/assets/javascripts/roadmap/components/epics_list_section.vue
ee/app/assets/javascripts/roadmap/components/roadmap_filters.vue
ee/app/assets/javascripts/roadmap/roadmap_bundle.js
ee/app/assets/javascripts/roadmap/store/actions.js
ee/app/assets/javascripts/roadmap/store/getters.js
ee/app/assets/javascripts/roadmap/store/mutations.js
ee/app/assets/javascripts/roadmap/utils/epic_utils.js
ee/app/assets/javascripts/roadmap/utils/roadmap_item_utils.js
ee/app/assets/javascripts/saml_providers/dirty_form_checker.js
ee/app/assets/javascripts/saml_providers/saml_settings_form.js
ee/app/assets/javascripts/saml_providers/scim_token_toggle_area.js
ee/app/assets/javascripts/search/highlight_blob_search_result.js
ee/app/assets/javascripts/security_configuration/components/auto_fix_settings.vue
ee/app/assets/javascripts/security_configuration/components/create_merge_request_button.vue
ee/app/assets/javascripts/security_configuration/dast_profiles/components/dast_profiles.vue
ee/app/assets/javascripts/security_configuration/dast_profiles/components/dast_profiles_list.vue
ee/app/assets/javascripts/security_configuration/dast_profiles/graphql/cache_utils.js
ee/app/assets/javascripts/security_configuration/dast_scanner_profiles/components/dast_scanner_profile_form.vue
ee/app/assets/javascripts/security_configuration/dast_site_profiles_form/components/dast_site_profile_form.vue
ee/app/assets/javascripts/security_configuration/modules/configuration/actions.js
ee/app/assets/javascripts/security_configuration/sast/components/configuration_form.vue
ee/app/assets/javascripts/security_configuration/sast/components/dynamic_fields.vue
ee/app/assets/javascripts/security_configuration/sast/components/form_input.vue
ee/app/assets/javascripts/security_configuration/sast/components/utils.js
ee/app/assets/javascripts/security_dashboard/components/filters/standard_filter.vue
ee/app/assets/javascripts/security_dashboard/components/first_class_group_security_dashboard_vulnerabilities.vue
ee/app/assets/javascripts/security_dashboard/components/first_class_instance_security_dashboard_vulnerabilities.vue
ee/app/assets/javascripts/security_dashboard/components/first_class_project_manager/project_manager.vue
ee/app/assets/javascripts/security_dashboard/components/first_class_vulnerability_chart.vue
ee/app/assets/javascripts/security_dashboard/components/first_class_vulnerability_severities.vue
ee/app/assets/javascripts/security_dashboard/components/loading_error.vue
ee/app/assets/javascripts/security_dashboard/components/project_security_charts.vue
ee/app/assets/javascripts/security_dashboard/components/selection_summary.vue
ee/app/assets/javascripts/security_dashboard/components/vulnerability_chart_buttons.vue
ee/app/assets/javascripts/security_dashboard/components/vulnerability_count_list.vue
ee/app/assets/javascripts/security_dashboard/components/vulnerability_count_list_layout.vue
ee/app/assets/javascripts/security_dashboard/components/vulnerability_list.vue

## confident-dijkstra
ee/app/assets/javascripts/security_dashboard/helpers.js
ee/app/assets/javascripts/security_dashboard/instance_dashboard_settings_init.js
ee/app/assets/javascripts/security_dashboard/store/modules/filters/actions.js
ee/app/assets/javascripts/security_dashboard/store/modules/pipeline_jobs/actions.js
ee/app/assets/javascripts/security_dashboard/store/modules/pipeline_jobs/getters.js
ee/app/assets/javascripts/security_dashboard/store/modules/project_selector/actions.js
ee/app/assets/javascripts/security_dashboard/store/modules/project_selector/mutations.js
ee/app/assets/javascripts/security_dashboard/store/modules/project_selector/utils/add_page_info.js
ee/app/assets/javascripts/security_dashboard/store/modules/projects/actions.js
ee/app/assets/javascripts/security_dashboard/store/modules/unscanned_projects/actions.js
ee/app/assets/javascripts/security_dashboard/store/modules/unscanned_projects/getters.js
ee/app/assets/javascripts/security_dashboard/store/modules/unscanned_projects/utils.js
ee/app/assets/javascripts/security_dashboard/store/modules/vulnerabilities/actions.js
ee/app/assets/javascripts/security_dashboard/store/modules/vulnerabilities/getters.js
ee/app/assets/javascripts/security_dashboard/store/modules/vulnerabilities/mutations.js
ee/app/assets/javascripts/security_dashboard/store/modules/vulnerabilities/utils.js
ee/app/assets/javascripts/security_dashboard/store/modules/vulnerable_projects/actions.js
ee/app/assets/javascripts/security_dashboard/store/modules/vulnerable_projects/getters.js
ee/app/assets/javascripts/security_dashboard/store/modules/vulnerable_projects/utils.js
ee/app/assets/javascripts/security_dashboard/store/plugins/mediator.js
ee/app/assets/javascripts/security_dashboard/utils/first_class_project_manager_utils.js
ee/app/assets/javascripts/sidebar/components/status/health_status_dropdown.vue
ee/app/assets/javascripts/sidebar/components/status/status.vue
ee/app/assets/javascripts/sidebar/mount_sidebar.js
ee/app/assets/javascripts/sidebar/sidebar_mediator.js
ee/app/assets/javascripts/status_page_settings/store/actions.js
ee/app/assets/javascripts/status_page_settings/store/index.js
ee/app/assets/javascripts/storage_counter/components/projects_table.vue
ee/app/assets/javascripts/storage_counter/components/usage_graph.vue
ee/app/assets/javascripts/storage_counter/utils.js
ee/app/assets/javascripts/subscriptions/new/store/actions.js
ee/app/assets/javascripts/subscriptions/new/store/getters.js
ee/app/assets/javascripts/subscriptions/new/store/state.js

## frosty-cannon
ee/app/assets/javascripts/test_case_create/components/test_case_create_root.vue
ee/app/assets/javascripts/test_case_create/test_case_create_bundle.js
ee/app/assets/javascripts/test_case_list/components/test_case_list_root.vue
ee/app/assets/javascripts/test_case_list/test_case_list_bundle.js
ee/app/assets/javascripts/test_case_show/components/test_case_show_root.vue
ee/app/assets/javascripts/test_case_show/components/test_case_sidebar.vue
ee/app/assets/javascripts/test_case_show/mixins/test_case_graphql.js
ee/app/assets/javascripts/test_case_show/test_case_show_bundle.js
ee/app/assets/javascripts/threat_monitoring/components/alerts/alerts_list.vue
ee/app/assets/javascripts/threat_monitoring/components/network_policy_list.vue
ee/app/assets/javascripts/threat_monitoring/components/policy_editor/lib/from_yaml.js
ee/app/assets/javascripts/threat_monitoring/components/policy_editor/lib/humanize.js
ee/app/assets/javascripts/threat_monitoring/components/policy_editor/lib/rules.js
ee/app/assets/javascripts/threat_monitoring/components/policy_editor/lib/to_yaml.js
ee/app/assets/javascripts/threat_monitoring/components/policy_editor/lib/utils.js
ee/app/assets/javascripts/threat_monitoring/components/policy_editor/policy_rule_entity.vue
ee/app/assets/javascripts/threat_monitoring/components/statistics_history.vue
ee/app/assets/javascripts/threat_monitoring/store/index.js
ee/app/assets/javascripts/threat_monitoring/store/modules/network_policies/actions.js
ee/app/assets/javascripts/threat_monitoring/store/modules/network_policies/getters.js
ee/app/assets/javascripts/threat_monitoring/store/modules/network_policies/mutations.js
ee/app/assets/javascripts/threat_monitoring/store/modules/threat_monitoring/actions.js
ee/app/assets/javascripts/threat_monitoring/store/modules/threat_monitoring_statistics/actions.js
ee/app/assets/javascripts/threat_monitoring/store/modules/threat_monitoring_statistics/index.js
ee/app/assets/javascripts/threat_monitoring/store/modules/threat_monitoring_statistics/mutations.js
ee/app/assets/javascripts/threat_monitoring/store/utils.js
ee/app/assets/javascripts/validators/ip_address.js
ee/app/assets/javascripts/vue_merge_request_widget/components/approvals/approvals.vue
ee/app/assets/javascripts/vue_merge_request_widget/components/approvals/approvals_list.vue
ee/app/assets/javascripts/vue_merge_request_widget/components/blocking_merge_requests/blocking_merge_requests_report.vue
ee/app/assets/javascripts/vue_merge_request_widget/components/visual_review_app_link.vue

## pedantic-wu
ee/app/assets/javascripts/vue_merge_request_widget/mappers.js
ee/app/assets/javascripts/vue_merge_request_widget/mr_widget_options.vue
ee/app/assets/javascripts/vue_merge_request_widget/services/mr_widget_service.js
ee/app/assets/javascripts/vue_merge_request_widget/stores/mr_widget_store.js
ee/app/assets/javascripts/vue_shared/components/accordion/accordion_item.vue
ee/app/assets/javascripts/vue_shared/components/gfm_autocomplete/utils.js
ee/app/assets/javascripts/vue_shared/components/sidebar/epics_select/store/actions.js
ee/app/assets/javascripts/vue_shared/components/sidebar/epics_select/store/getters.js
ee/app/assets/javascripts/vue_shared/dashboards/components/project_pipeline.vue
ee/app/assets/javascripts/vue_shared/dashboards/store/actions.js
ee/app/assets/javascripts/vue_shared/dashboards/store/mutations.js
ee/app/assets/javascripts/vue_shared/license_compliance/components/add_license_form_dropdown.vue
ee/app/assets/javascripts/vue_shared/license_compliance/components/admin_license_management_row.vue
ee/app/assets/javascripts/vue_shared/license_compliance/store/actions.js
ee/app/assets/javascripts/vue_shared/license_compliance/store/getters.js
ee/app/assets/javascripts/vue_shared/license_compliance/store/mutations.js
ee/app/assets/javascripts/vue_shared/license_compliance/store/utils.js
ee/app/assets/javascripts/vue_shared/metrics_reports/store/getters.js
ee/app/assets/javascripts/vue_shared/metrics_reports/store/mutations.js
ee/app/assets/javascripts/vue_shared/security_reports/components/vulnerability_details.vue
ee/app/assets/javascripts/vue_shared/security_reports/store/actions.js
ee/app/assets/javascripts/vue_shared/security_reports/store/getters.js
ee/app/assets/javascripts/vue_shared/security_reports/store/modules/api_fuzzing/actions.js
ee/app/assets/javascripts/vue_shared/security_reports/store/modules/api_fuzzing/getters.js
ee/app/assets/javascripts/vue_shared/security_reports/store/modules/sast/getters.js
ee/app/assets/javascripts/vue_shared/security_reports/store/modules/secret_detection/getters.js
ee/app/assets/javascripts/vue_shared/security_reports/store/utils.js
ee/app/assets/javascripts/vue_shared/security_reports/store/utils/convert_report_type.js
ee/app/assets/javascripts/vue_shared/security_reports/store/utils/get_primary_identifier.js
ee/app/assets/javascripts/vulnerabilities/components/details.vue
ee/app/assets/javascripts/vulnerabilities/components/footer.vue
ee/app/assets/javascripts/vulnerabilities/components/header.vue
ee/app/assets/javascripts/vulnerabilities/components/history_entry.vue
ee/app/assets/javascripts/vulnerabilities/components/related_issues.vue
ee/app/assets/javascripts/vulnerabilities/components/resolution_alert.vue

## wonderful-proskuriakova
ee/app/assets/javascripts/vulnerabilities/helpers.js
ee/app/assets/javascripts/vulnerabilities/vulnerabilities_init.js

## eager-lamport
spec/frontend/behaviors/shortcuts/keybindings_spec.js
spec/frontend/behaviors/shortcuts/shortcuts_issuable_spec.js
spec/frontend/blob/components/blob_content_error_spec.js
spec/frontend/blob/components/blob_edit_content_spec.js
spec/frontend/blob/components/blob_edit_header_spec.js
spec/frontend/blob/components/blob_header_spec.js
spec/frontend/blob/sketch/index_spec.js
spec/frontend/blob/utils_spec.js
spec/frontend/blob/viewer/index_spec.js
spec/frontend/blob_edit/edit_blob_spec.js
spec/frontend/boards/board_list_new_spec.js
spec/frontend/boards/board_list_spec.js
spec/frontend/boards/boards_store_spec.js
spec/frontend/boards/components/board_assignee_dropdown_spec.js
spec/frontend/boards/components/board_card_layout_spec.js
spec/frontend/boards/components/board_card_spec.js
spec/frontend/boards/components/board_configuration_options_spec.js
spec/frontend/boards/components/board_list_header_new_spec.js
spec/frontend/boards/components/board_list_header_spec.js
spec/frontend/boards/components/boards_selector_spec.js
spec/frontend/boards/components/issue_count_spec.js
spec/frontend/boards/components/issue_due_date_spec.js
spec/frontend/boards/components/issue_time_estimate_deprecated_spec.js
spec/frontend/boards/components/issue_time_estimate_spec.js
spec/frontend/boards/components/sidebar/board_sidebar_subscription_spec.js
spec/frontend/boards/components/sidebar/remove_issue_spec.js
spec/frontend/boards/issue_card_deprecated_spec.js
spec/frontend/boards/issue_card_inner_spec.js
spec/frontend/boards/list_spec.js
spec/frontend/boards/mock_data.js
spec/frontend/boards/stores/actions_spec.js
spec/frontend/boards/stores/getters_spec.js
spec/frontend/boards/stores/mutations_spec.js

## busy-mayer
spec/frontend/branches/branches_delete_modal_spec.js
spec/frontend/ci_settings_pipeline_triggers/components/triggers_list_spec.js
spec/frontend/ci_variable_list/components/ci_environments_dropdown_spec.js
spec/frontend/ci_variable_list/components/ci_variable_modal_spec.js
spec/frontend/ci_variable_list/components/ci_variable_settings_spec.js
spec/frontend/ci_variable_list/store/actions_spec.js
spec/frontend/clusters/clusters_bundle_spec.js
spec/frontend/clusters/components/application_row_spec.js
spec/frontend/clusters/components/applications_spec.js
spec/frontend/clusters/components/fluentd_output_settings_spec.js
spec/frontend/clusters/services/application_state_machine_spec.js
spec/frontend/clusters_list/components/node_error_help_text_spec.js
spec/frontend/clusters_list/store/actions_spec.js
spec/frontend/code_navigation/store/actions_spec.js
spec/frontend/collapsed_sidebar_todo_spec.js
spec/frontend/commit/commit_pipeline_status_component_spec.js
spec/frontend/commit/pipelines/pipelines_spec.js
spec/frontend/commits_spec.js
spec/frontend/confirm_modal_spec.js
spec/frontend/contributors/store/actions_spec.js
spec/frontend/create_cluster/eks_cluster/components/eks_cluster_configuration_form_spec.js
spec/frontend/create_cluster/eks_cluster/store/actions_spec.js
spec/frontend/create_cluster/eks_cluster/store/getters_spec.js
spec/frontend/create_cluster/eks_cluster/store/mutations_spec.js
spec/frontend/create_cluster/gke_cluster/helpers.js
spec/frontend/create_cluster/gke_cluster/stores/actions_spec.js
spec/frontend/create_cluster/gke_cluster_namespace/gke_cluster_namespace_spec.js
spec/frontend/create_cluster/store/cluster_dropdown/mutations_spec.js
spec/frontend/create_item_dropdown_spec.js
spec/frontend/create_merge_request_dropdown_spec.js
spec/frontend/custom_metrics/components/custom_metrics_form_fields_spec.js

## eloquent-black
spec/frontend/cycle_analytics/limit_warning_component_spec.js
spec/frontend/deploy_freeze/components/timezone_dropdown_spec.js
spec/frontend/deploy_keys/components/key_spec.js
spec/frontend/deploy_keys/components/keys_panel_spec.js
spec/frontend/deprecated_jquery_dropdown_spec.js
spec/frontend/design_management/components/design_notes/design_discussion_spec.js
spec/frontend/design_management/components/design_overlay_spec.js
spec/frontend/design_management/components/design_scaler_spec.js
spec/frontend/design_management/components/upload/design_version_dropdown_spec.js
spec/frontend/design_management/pages/index_spec.js
spec/frontend/design_management/router_spec.js
spec/frontend/design_management/utils/error_messages_spec.js
spec/frontend/diffs/components/app_spec.js
spec/frontend/diffs/components/compare_dropdown_layout_spec.js
spec/frontend/diffs/components/compare_versions_spec.js
spec/frontend/diffs/components/diff_content_spec.js
spec/frontend/diffs/components/diff_discussions_spec.js
spec/frontend/diffs/components/diff_expansion_cell_spec.js
spec/frontend/diffs/components/diff_file_spec.js
spec/frontend/diffs/components/diff_line_note_form_spec.js
spec/frontend/diffs/components/diff_stats_spec.js
spec/frontend/diffs/components/diff_view_spec.js
spec/frontend/diffs/components/image_diff_overlay_spec.js
spec/frontend/diffs/components/no_changes_spec.js
spec/frontend/diffs/components/parallel_diff_table_row_spec.js
spec/frontend/diffs/components/settings_dropdown_spec.js
spec/frontend/diffs/store/actions_spec.js
spec/frontend/diffs/store/getters_versions_dropdowns_spec.js
spec/frontend/diffs/store/utils_spec.js
spec/frontend/diffs/utils/uuids_spec.js
spec/frontend/dirty_submit/dirty_submit_collection_spec.js
spec/frontend/dirty_submit/dirty_submit_form_spec.js

## exciting-driscoll
spec/frontend/droplab/drop_down_spec.js
spec/frontend/droplab/plugins/ajax_filter_spec.js
spec/frontend/editor/editor_lite_extension_base_spec.js
spec/frontend/editor/editor_lite_spec.js
spec/frontend/editor/editor_markdown_ext_spec.js
spec/frontend/emoji/emoji_spec.js
spec/frontend/environment.js
spec/frontend/environments/environment_actions_spec.js
spec/frontend/environments/environment_table_spec.js
spec/frontend/environments/environment_terminal_button_spec.js
spec/frontend/environments/folder/environments_folder_view_spec.js
spec/frontend/error_tracking/components/error_details_spec.js
spec/frontend/error_tracking/components/error_tracking_list_spec.js
spec/frontend/error_tracking/store/actions_spec.js
spec/frontend/error_tracking/store/details/actions_spec.js
spec/frontend/error_tracking/store/list/actions_spec.js
spec/frontend/error_tracking_settings/store/actions_spec.js
spec/frontend/feature_flags/components/configure_feature_flags_modal_spec.js
spec/frontend/feature_flags/components/edit_feature_flag_spec.js
spec/frontend/feature_flags/components/environments_dropdown_spec.js
spec/frontend/feature_flags/components/feature_flags_spec.js
spec/frontend/feature_flags/components/form_spec.js
spec/frontend/feature_flags/components/new_environments_dropdown_spec.js
spec/frontend/feature_flags/components/strategies/gitlab_user_list_spec.js
spec/frontend/feature_flags/components/user_lists_table_spec.js
spec/frontend/feature_flags/store/edit/actions_spec.js
spec/frontend/feature_flags/store/index/actions_spec.js
spec/frontend/feature_flags/store/index/mutations_spec.js
spec/frontend/feature_flags/store/new/actions_spec.js
spec/frontend/feature_highlight/feature_highlight_helper_spec.js
spec/frontend/filtered_search/components/recent_searches_dropdown_content_spec.js

## determined-blackburn
spec/frontend/filtered_search/filtered_search_manager_spec.js
spec/frontend/filtered_search/filtered_search_token_keys_spec.js
spec/frontend/filtered_search/filtered_search_visual_tokens_spec.js
spec/frontend/filtered_search/issues_filtered_search_token_keys_spec.js
spec/frontend/filtered_search/recent_searches_root_spec.js
spec/frontend/filtered_search/services/recent_searches_service_spec.js
spec/frontend/filtered_search/visual_token_value_spec.js
spec/frontend/flash_spec.js
spec/frontend/frequent_items/components/app_spec.js
spec/frontend/frequent_items/components/frequent_items_list_item_spec.js
spec/frontend/frequent_items/components/frequent_items_search_input_spec.js
spec/frontend/frequent_items/store/actions_spec.js
spec/frontend/gfm_auto_complete_spec.js
spec/frontend/gl_field_errors_spec.js
spec/frontend/gl_form_spec.js
spec/frontend/gpg_badges_spec.js
spec/frontend/group_settings/components/shared_runners_form_spec.js
spec/frontend/groups/components/group_item_spec.js
spec/frontend/groups/components/visibility_level_dropdown_spec.js
spec/frontend/helpers/backoff_helper.js
spec/frontend/helpers/dom_events_helper.js
spec/frontend/helpers/dom_shims/size_properties.js
spec/frontend/helpers/emoji.js
spec/frontend/helpers/event_hub_factory_spec.js
spec/frontend/helpers/fake_date.js
spec/frontend/helpers/fake_request_animation_frame.js
spec/frontend/helpers/fixtures.js
spec/frontend/helpers/jest_helpers.js
spec/frontend/helpers/local_storage_helper.js
spec/frontend/helpers/locale_helper.js
spec/frontend/helpers/mock_window_location_helper.js
spec/frontend/helpers/set_timeout_promise_helper.js
spec/frontend/helpers/set_window_location_helper_spec.js
spec/frontend/helpers/startup_css_helper_spec.js
spec/frontend/helpers/stub_children.js
spec/frontend/helpers/text_helper.js
spec/frontend/helpers/timeout.js
spec/frontend/helpers/tracking_helper.js
spec/frontend/helpers/vue_mock_directive.js
spec/frontend/helpers/vue_test_utils_helper.js
spec/frontend/helpers/vuex_action_helper.js
spec/frontend/helpers/vuex_action_helper_spec.js
spec/frontend/helpers/wait_for_promises.js
spec/frontend/helpers/wait_using_real_timer.js

## beautiful-benz
spec/frontend/monitoring/components/dashboard_actions_menu_spec.js
spec/frontend/monitoring/components/dashboard_header_spec.js
spec/frontend/monitoring/components/dashboard_panel_spec.js
spec/frontend/monitoring/components/dashboard_spec.js
spec/frontend/monitoring/components/dashboards_dropdown_spec.js
spec/frontend/monitoring/components/duplicate_dashboard_form_spec.js
spec/frontend/monitoring/components/embeds/embed_group_spec.js
spec/frontend/monitoring/components/graph_group_spec.js
spec/frontend/monitoring/components/group_empty_state_spec.js
spec/frontend/monitoring/components/links_section_spec.js
spec/frontend/monitoring/components/refresh_button_spec.js
spec/frontend/monitoring/components/variables/dropdown_field_spec.js
spec/frontend/monitoring/fixture_data.js
spec/frontend/monitoring/graph_data.js
spec/frontend/monitoring/requests/index_spec.js
spec/frontend/monitoring/store/actions_spec.js
spec/frontend/monitoring/store/getters_spec.js
spec/frontend/monitoring/store/mutations_spec.js
spec/frontend/monitoring/store/utils_spec.js
spec/frontend/monitoring/store_utils.js
spec/frontend/monitoring/utils_spec.js
spec/frontend/new_branch_spec.js
spec/frontend/notebook/cells/code_spec.js
spec/frontend/notebook/cells/output/index_spec.js
spec/frontend/notebook/cells/prompt_spec.js
spec/frontend/notebook/index_spec.js
spec/frontend/notes/components/diff_discussion_header_spec.js
spec/frontend/notes/components/discussion_counter_spec.js
spec/frontend/notes/components/discussion_notes_spec.js
spec/frontend/notes/components/discussion_resolve_button_spec.js
spec/frontend/notes/components/multiline_comment_utils_spec.js
spec/frontend/notes/components/note_actions_spec.js
spec/frontend/notes/components/note_attachment_spec.js
spec/frontend/notes/components/note_awards_list_spec.js
spec/frontend/notes/components/note_body_spec.js
spec/frontend/notes/components/note_form_spec.js
spec/frontend/notes/components/note_header_spec.js
spec/frontend/notes/components/noteable_discussion_spec.js
spec/frontend/notes/components/noteable_note_spec.js
spec/frontend/notes/components/notes_app_spec.js
spec/frontend/notes/components/toggle_replies_widget_spec.js

## admiring-elion
spec/frontend/notes/helpers.js
spec/frontend/notes/mixins/discussion_navigation_spec.js
spec/frontend/notes/old_notes_spec.js
spec/frontend/notes/stores/actions_spec.js
spec/frontend/notes/stores/getters_spec.js
spec/frontend/notes/stores/mutation_spec.js
spec/frontend/oauth_remember_me_spec.js
spec/frontend/packages/details/components/additional_metadata_spec.js
spec/frontend/packages/details/components/package_history_spec.js
spec/frontend/packages/details/store/actions_spec.js
spec/frontend/packages/list/components/packages_sort_spec.js
spec/frontend/packages/list/stores/actions_spec.js
spec/frontend/packages/shared/components/package_path_spec.js
spec/frontend/packages/shared/utils_spec.js
spec/frontend/pager_spec.js
spec/frontend/pages/admin/abuse_reports/abuse_reports_spec.js
spec/frontend/pages/admin/application_settings/account_and_limits_spec.js
spec/frontend/pages/admin/jobs/index/components/stop_jobs_modal_spec.js
spec/frontend/pages/admin/users/components/delete_user_modal_spec.js
spec/frontend/pages/admin/users/new/index_spec.js
spec/frontend/pages/dashboard/todos/index/todos_spec.js
spec/frontend/pages/import/bitbucket_server/components/bitbucket_server_status_table_spec.js
spec/frontend/pages/labels/components/promote_label_modal_spec.js
spec/frontend/pages/milestones/shared/components/delete_milestone_modal_spec.js
spec/frontend/pages/milestones/shared/components/promote_milestone_modal_spec.js
spec/frontend/pages/profiles/show/emoji_menu_spec.js
spec/frontend/pages/projects/forks/new/components/fork_groups_list_item_spec.js
spec/frontend/pages/projects/forks/new/components/fork_groups_list_spec.js
spec/frontend/pages/projects/pipeline_schedules/shared/components/interval_pattern_input_spec.js
spec/frontend/pages/projects/pipeline_schedules/shared/components/timezone_dropdown_spec.js
spec/frontend/pages/projects/shared/permissions/components/project_feature_settings_spec.js
spec/frontend/pages/projects/shared/permissions/components/settings_panel_spec.js

## sweet-colden
spec/frontend/pages/search/show/refresh_counts_spec.js
spec/frontend/pages/sessions/new/preserve_url_fragment_spec.js
spec/frontend/pages/sessions/new/signin_tabs_memoizer_spec.js
spec/frontend/pdf/index_spec.js
spec/frontend/pdf/page_spec.js
spec/frontend/performance_bar/components/detailed_metric_spec.js
spec/frontend/performance_bar/stores/performance_bar_store_spec.js
spec/frontend/pipeline_editor/components/lint/ci_lint_spec.js
spec/frontend/pipeline_editor/pipeline_editor_app_spec.js
spec/frontend/pipeline_new/components/pipeline_new_form_spec.js
spec/frontend/pipelines/components/dag/dag_graph_spec.js
spec/frontend/pipelines/components/dag/dag_spec.js
spec/frontend/pipelines/components/pipelines_filtered_search_spec.js
spec/frontend/pipelines/graph/action_component_spec.js
spec/frontend/pipelines/graph/graph_component_legacy_spec.js
spec/frontend/pipelines/graph/job_item_spec.js
spec/frontend/pipelines/graph/mock_data.js
spec/frontend/pipelines/pipeline_graph/pipeline_graph_spec.js
spec/frontend/pipelines/pipeline_url_spec.js
spec/frontend/pipelines/pipelines_spec.js
spec/frontend/pipelines/pipelines_table_row_spec.js
spec/frontend/pipelines/pipelines_table_spec.js
spec/frontend/pipelines/stores/pipeline_store_spec.js
spec/frontend/pipelines/test_reports/stores/actions_spec.js
spec/frontend/pipelines/test_reports/stores/getters_spec.js
spec/frontend/pipelines/test_reports/test_suite_table_spec.js
spec/frontend/pipelines/test_reports/test_summary_spec.js
spec/frontend/pipelines/tokens/pipeline_trigger_author_token_spec.js
spec/frontend/pipelines/unwrapping_utils_spec.js
spec/frontend/profile/account/components/delete_account_modal_spec.js
spec/frontend/project_find_file_spec.js

## naughty-chebyshev
spec/frontend/projects/experiment_new_project_creation/components/app_spec.js
spec/frontend/projects/experiment_new_project_creation/components/legacy_container_spec.js
spec/frontend/projects/experiment_new_project_creation/components/welcome_spec.js
spec/frontend/projects/project_import_gitlab_project_spec.js
spec/frontend/projects/settings/access_dropdown_spec.js
spec/frontend/projects/settings_service_desk/services/service_desk_service_spec.js
spec/frontend/prometheus_metrics/prometheus_metrics_spec.js
spec/frontend/ref/components/ref_selector_spec.js
spec/frontend/registry/explorer/components/delete_button_spec.js
spec/frontend/registry/explorer/components/details_page/delete_alert_spec.js
spec/frontend/registry/explorer/components/details_page/delete_modal_spec.js
spec/frontend/registry/explorer/components/details_page/tags_list_spec.js
spec/frontend/registry/explorer/components/list_page/image_list_row_spec.js
spec/frontend/registry/explorer/components/registry_breadcrumb_spec.js
spec/frontend/registry/explorer/mock_data.js
spec/frontend/registry/explorer/pages/details_spec.js
spec/frontend/registry/explorer/pages/list_spec.js
spec/frontend/registry/settings/components/expiration_dropdown_spec.js
spec/frontend/registry/settings/components/expiration_input_spec.js
spec/frontend/registry/settings/components/expiration_run_text_spec.js
spec/frontend/registry/settings/components/expiration_toggle_spec.js
spec/frontend/registry/settings/components/registry_settings_app_spec.js
spec/frontend/registry/settings/components/settings_form_spec.js
spec/frontend/registry/settings/mock_data.js
spec/frontend/related_merge_requests/components/related_merge_requests_spec.js
spec/frontend/related_merge_requests/store/actions_spec.js
spec/frontend/releases/components/app_edit_new_spec.js
spec/frontend/releases/components/app_index_spec.js
spec/frontend/releases/components/app_show_spec.js
spec/frontend/releases/components/asset_links_form_spec.js
spec/frontend/releases/components/issuable_stats_spec.js
spec/frontend/releases/components/release_block_assets_spec.js
spec/frontend/releases/components/release_block_milestone_info_spec.js
spec/frontend/releases/components/releases_pagination_graphql_spec.js
spec/frontend/releases/components/releases_pagination_rest_spec.js
spec/frontend/releases/components/releases_pagination_spec.js
spec/frontend/releases/components/tag_field_new_spec.js

## competent-lichterman
spec/frontend/releases/stores/modules/detail/actions_spec.js
spec/frontend/releases/stores/modules/list/helpers.js
spec/frontend/reports/accessibility_report/store/actions_spec.js
spec/frontend/reports/codequality_report/store/actions_spec.js
spec/frontend/reports/codequality_report/store/utils/codequality_comparison_spec.js
spec/frontend/reports/components/grouped_issues_list_spec.js
spec/frontend/reports/components/grouped_test_reports_app_spec.js
spec/frontend/reports/components/issue_status_icon_spec.js
spec/frontend/reports/components/report_section_spec.js
spec/frontend/reports/store/actions_spec.js
spec/frontend/right_sidebar_spec.js
spec/frontend/search/index_spec.js
spec/frontend/search/sidebar/components/app_spec.js
spec/frontend/search/sidebar/components/confidentiality_filter_spec.js
spec/frontend/search/sidebar/components/radio_filter_spec.js
spec/frontend/search/sidebar/components/status_filter_spec.js
spec/frontend/search/topbar/components/searchable_dropdown_spec.js
spec/frontend/search_autocomplete_spec.js
spec/frontend/self_monitor/store/actions_spec.js
spec/frontend/sentry/sentry_config_spec.js
spec/frontend/serverless/components/area_spec.js
spec/frontend/serverless/components/function_row_spec.js
spec/frontend/serverless/components/missing_prometheus_spec.js
spec/frontend/serverless/components/pod_box_spec.js
spec/frontend/serverless/components/url_spec.js
spec/frontend/serverless/store/actions_spec.js
spec/frontend/serverless/utils.js
spec/frontend/set_status_modal/set_status_modal_wrapper_spec.js
spec/frontend/shared/popover_spec.js
spec/frontend/shortcuts_spec.js
spec/frontend/sidebar/assignee_title_spec.js
